# RedditScraperBot

./: Procfile  README.md  app.json  pom.xml
src/main/java/: GetImage.java  GetRedditJson.java  ImageInfo.java  JsonRedditParser.java  Main.java  MediaInfo.java  RedditMedia.java  RedditPics.java  imageInfo.java
