<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.CDOrtona</groupId>
    <artifactId>redditPicsBot</artifactId>
    <version>1.0T</version>

    <name>redditPicsBot</name>
    <url>https://github.com/CDOrtona/redditPicsBot</url>
    <description>Telegram bot for Reddit Media scraping</description>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://github.com/CDOrtona/redditPicsBot/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <properties>
        <maven.compiler.source>12.0.2</maven.compiler.source>
        <maven.compiler.target>12.0.2</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>5.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>5.1.1</version>
        </dependency>

    </dependencies>


</project>